# isl-gazecapture

./: .gitattributes  .gitignore  .lfsconfig  LICENSE  README.md  analyze_validation_data.py  build.gradle  compare_with_autoencoder.py  data_loader.py  generate_calib_image.py  logging_config.py  preprocess.py  process_app_data.py  process_gazecap.py  process_mou_data.py  run_server.sh  server_main.py  start_train_container.sh  test_client.py  train_gazecap.py  training_plot.py
analysis/: analyzer.py  analyzer_base.py  (+1 more)
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model_both_classification4_6410.pb  model_class4_1011_right_eye_nolight_test.pb  model_class4_7500_both_eye_posScaled_7_85.pb  model_class9_7500_both_eye_Pos_Scale_8_80.pb  model_classification4_6410.pb  model_isl_7500.pb  model_isl_7500_2.pb  model_regression_6410.pb  model_regrs6_7500_both_eye_Pos_Scale_10_0.pb
app/src/main/cpp/: MobileGazeNative.cpp
app/src/main/java/com/iai/mdf/: FaceDetectionAPI.java
app/src/main/java/com/iai/mdf/Activities/: CloudActivity.java  DataCollectionActivity.java  DataProcessActivity.java  DemoClassActivity.java  DemoRegrsActivity.java  DemoServerActivity1.java  DemoServerActivity2.java  DemoiTrackerActivity.java  MainActivity.java  OpenCVActivity.java  SettingActivity.java  TestPBActivity.java
app/src/main/java/com/iai/mdf/DependenceClasses/: Configuration.java  CustomGraphics.java  DeviceConfiguration.java  DeviceProfile.java  GameGrid.java
app/src/main/java/com/iai/mdf/Fragments/: FragmentDataCollection.java  FragmentDataCollectionByPicture.java  FragmentDataCollectionByPicture2.java  FragmentDataCollectionByVideo.java  FragmentPreview.java
app/src/main/res/drawable/: anim_hammer_boom.xml  anim_mole_go_up.xml  dot_r10.xml  dot_r2.xml  dot_r20.xml  dot_r25.xml  dot_r5.xml  ring_orange_10.xml  ring_orange_6.xml  ring_orange_8.xml
app/src/main/res/layout/: activity_demo.xml  activity_demo_2.xml  activity_game_main.xml  activity_game_menu.xml  activity_game_setting.xml  activity_main.xml  activity_opencv.xml  activity_setting.xml  fragment_data_collection2.xml  fragment_preview.xml  grid6_for_demo.xml  grid9_for_demo.xml  listview_data_process_actionlist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_profile.xml
(+181 files in other folders)
