apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.moutaigua.isl_android_gaze"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti"
                cppFlags "-D__STDC_FORMAT_MACROS"
            }
        }
        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            abiFilters 'armeabi-v7a'
            abiFilters 'armeabi'
            abiFilters 'x86_64'
            abiFilters 'x86'        // tablet
            abiFilters 'arm64-v8a'  // nexus 6p
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['/src/main/jniLibs/']
        }
    }
}

dependencies {
    //    implementation 'com.google.android.gms:play-services-auth:11.6.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.kittinunf.fuel:fuel-android:1.11.0'
    // form-data  upload an image
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.mimecraft:mimecraft:1.1.1'
    compile project(':openCVLibrary')
    //    compile files('src/main/jniLibs/libandroid_tensorflow_inference_java.jar')
    compile 'org.tensorflow:tensorflow-android:+'
    compile 'com.github.smart-fun:XmlToJson:1.4.4'
}
