<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <org.opencv.android.JavaCameraView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:id="@+id/activity_opencv_view_HelloOpenCvView"
        opencv:show_fps="true"
        opencv:camera_id="any" />


    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/activity_opencv_txt_resboard"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginBottom="30dp"-->
        <!--android:text="result" />-->

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/activity_opencv_layout_graph_panel"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:background="@android:color/transparent"/>-->


</RelativeLayout>