<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <!--camera position-->
            <TextView style="@style/SettingActivityTitle"
                android:text="@string/setting_activity_txt_title_camera" />
            <LinearLayout style="@style/SettingActivityItemBlock">
                <TextView style="@style/SettingActivityItem"
                    android:text="@string/setting_activity_txt_item_camera_long_side" />
                <EditText style="@style/SettingActivityItemEdit"
                    android:id="@+id/setting_activity_editxt_camera_long"
                    android:hint="cm" />
            </LinearLayout>
            <LinearLayout style="@style/SettingActivityItemBlock">
                <TextView style="@style/SettingActivityItem"
                    android:text="@string/setting_activity_txt_item_camera_short_side" />
                <EditText style="@style/SettingActivityItemEdit"
                    android:id="@+id/setting_activity_editxt_camera_short"
                    android:hint="cm" />
            </LinearLayout>

            <!--display-->
            <TextView style="@style/SettingActivityTitle"
                android:text="@string/setting_activity_txt_title_display" />
            <LinearLayout style="@style/SettingActivityItemBlock">
                <TextView style="@style/SettingActivityItem"
                    android:text="@string/setting_activity_txt_item_display_long_cm" />
                <EditText style="@style/SettingActivityItemEdit"
                    android:id="@+id/setting_activity_editxt_display_long_cm"
                    android:inputType="numberDecimal"
                    android:hint="cm" />
            </LinearLayout>
            <LinearLayout style="@style/SettingActivityItemBlock">
                <TextView style="@style/SettingActivityItem"
                    android:text="@string/setting_activity_txt_item_display_short_cm" />
                <EditText style="@style/SettingActivityItemEdit"
                    android:id="@+id/setting_activity_editxt_display_short_cm"
                    android:inputType="numberDecimal"
                    android:hint="cm" />
            </LinearLayout>

            <!--calibration-->
            <TextView style="@style/SettingActivityTitle"
                android:id="@+id/setting_activity_txt_calibration_status"
                android:text="@string/setting_activity_txt_title_calibration" />
            <LinearLayout style="@style/SettingActivityItemBlock">
                <TextView style="@style/SettingActivityItem"
                    android:text="@string/setting_activity_txt_item_calibration_speed" />
                <EditText style="@style/SettingActivityItemEdit"
                    android:id="@+id/setting_activity_editxt_calibration_speed"
                    android:inputType="numberDecimal"
                    android:hint="500" />
            </LinearLayout>
            <LinearLayout style="@style/SettingActivityItemBlock">
                <EditText style="@style/SettingActivityItemEditMatrix"
                    android:id="@+id/setting_activity_editxt_calibration_manual"
                    android:inputType="text"
                    android:hint="0.1234, -1.3456, ..." />
                <Button style="@style/SettingActivityItemButton"
                    android:id="@+id/setting_activity_btn_item_manu_calibration"
                    android:text="@string/setting_activity_btn_item_manu_calibration"
                    android:textAllCaps="false" />
            </LinearLayout>
            <LinearLayout style="@style/SettingActivityItemBlock">
                <Button style="@style/SettingActivityItemButton"
                    android:id="@+id/setting_activity_btn_item_auto_calibration"
                    android:text="@string/setting_activity_btn_item_auto_calibration"
                    android:textAllCaps="false" />
            </LinearLayout>

            <LinearLayout style="@style/SettingActivityItemBlock">
                <Button style="@style/SettingActivityItemButton"
                    android:id="@+id/setting_activity_btn_calibration_reset"
                    android:text="@string/setting_activity_btn_item_calibration_reset"
                    android:textAllCaps="false" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <!--Image Capture delay-->
            <TextView style="@style/SettingActivityTitle"
                android:text="@string/setting_activity_txt_title_capture_speed" />
            <LinearLayout style="@style/SettingActivityItemBlock">
                <TextView style="@style/SettingActivityItem"
                    android:text="@string/setting_activity_txt_item_capture_speed_data_collection" />
                <EditText style="@style/SettingActivityItemEdit"
                    android:id="@+id/setting_activity_editxt_capture_speed_collection"
                    android:hint=">= 350 ms"
                    android:inputType="number"/>
            </LinearLayout>
            <LinearLayout style="@style/SettingActivityItemBlock">
                <TextView style="@style/SettingActivityItem"
                    android:text="@string/setting_activity_txt_item_capture_speed_real_time" />
                <EditText style="@style/SettingActivityItemEdit"
                    android:id="@+id/setting_activity_editxt_capture_speed_realtime"
                    android:hint=">= 350 ms"
                    android:inputType="number"/>
            </LinearLayout>
            <LinearLayout style="@style/SettingActivityItemBlock">
                <TextView style="@style/SettingActivityItem"
                    android:text="@string/setting_activity_txt_item_video_collection_fps" />
                <EditText style="@style/SettingActivityItemEdit"
                    android:id="@+id/setting_activity_editxt_video_collection_fps"
                    android:inputType="number"
                    android:hint="e.g. ~30" />
            </LinearLayout>


            <!--image rotation-->
            <TextView style="@style/SettingActivityTitle"
                android:text="@string/setting_activity_txt_title_roration" />
            <LinearLayout style="@style/SettingActivityItemBlock">
                <TextView style="@style/SettingActivityItem"
                    android:text="@string/setting_activity_txt_item_landscape_rotation" />
                <EditText style="@style/SettingActivityItemEdit"
                    android:id="@+id/setting_activity_editxt_image_rotation"
                    android:inputType="number"
                    android:hint="{0, 90, 180, 270}" />
            </LinearLayout>


            <!--Dot Candidate Generation-->
            <TextView style="@style/SettingActivityTitle"
                android:text="@string/setting_activity_txt_title_dot_candidate" />
            <LinearLayout style="@style/SettingActivityItemBlock">
                <TextView style="@style/SettingActivityItem"
                    android:text="@string/setting_activity_txt_item_dot_candidate_row_num" />
                <EditText style="@style/SettingActivityItemEdit"
                    android:id="@+id/setting_activity_editxt_dot_candidate_row"
                    android:inputType="number"
                    android:hint="5" />
            </LinearLayout>
            <LinearLayout style="@style/SettingActivityItemBlock">
                <TextView style="@style/SettingActivityItem"
                    android:text="@string/setting_activity_txt_item_dot_candidate_col_num" />
                <EditText style="@style/SettingActivityItemEdit"
                    android:id="@+id/setting_activity_editxt_dot_candidate_col"
                    android:inputType="number"
                    android:hint="6" />
            </LinearLayout>






        </LinearLayout>



    </LinearLayout>




</ScrollView>