<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:id="@+id/activity_game_setting_viewgroup">
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.83" >



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.45">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Server"
                android:textSize="20dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:id="@+id/activity_game_setting_editxt_ip"
                    android:ems="25"
                    android:inputType="textEmailAddress"
                    android:backgroundTint="@android:color/holo_blue_light"
                    android:hint="@string/server_dialog_txt_ip"
                    android:textColorHint="@android:color/darker_gray"
                    android:textColor="@android:color/black"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_game_setting_editxt_port"
                    android:layout_weight="0.3"
                    android:ems="25"
                    android:inputType="number"
                    android:backgroundTint="@android:color/holo_blue_light"
                    android:hint="@string/server_dialog_txt_port"
                    android:textColorHint="@android:color/darker_gray"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </LinearLayout>


        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:background="@android:color/transparent"/>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.45">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Game Difficulty"
                android:textSize="20dp" />
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activity_game_setting_seekbar_speed"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:textSize="15dp"
                android:max="5"
                android:min="1"/>

            <!--Auto Trigger-->
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textSize="20dp"
                    android:text="Auto Gaze Trigger"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_game_checkbox_gaze_trigger"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp" />
            </RelativeLayout>

            <!--Additional Visual Effect __ circle-->
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textSize="20dp"
                    android:text="Additional Circle"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_game_checkbox_additional_circle"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp" />
            </RelativeLayout>

        </LinearLayout>



    </LinearLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.17">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_game_setting_btn_confirm"
            android:layout_alignParentRight="true"
            android:text="Confrim"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_game_setting_btn_cancel"
            android:layout_toLeftOf="@id/activity_game_setting_btn_confirm"
            android:layout_marginRight="15dp"
            android:text="Cancel"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_game_setting_btn_clear_score"
            android:layout_toLeftOf="@id/activity_game_setting_btn_cancel"
            android:layout_marginRight="15dp"
            android:text="Clear Score"
            android:textAllCaps="false"/>
    </RelativeLayout>


</LinearLayout>
