<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextureView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity_tensorflow_temp_preview_textureview" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_tensorflow_temp_layout_dotHolder_background"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity_tensorflow_temp_txtview_result"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:text="Time" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_tensorflow_temp_layout_dotHolder_result"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity_tensorflow_temp_txtview_send_counter_title"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="30dp"
        android:textSize="20dp"
        android:text="Sent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity_tensorflow_temp_txtview_send_counter"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textSize="20dp"
        android:text="0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity_tensorflow_temp_txtview_receive_counter_title"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:textSize="20dp"
        android:text="Received" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity_tensorflow_temp_txtview_receive_counter"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="20dp"
        android:text="0" />


</RelativeLayout>
