<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextureView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_data_collection2_preview_textureview"
            android:layout_alignParentTop="true"
            android:visibility="visible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_data_collection2_txtview_result"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textSize="25dp"
            android:text="Press Anywhere to\n Start and Stop"
            android:gravity="center"/>
    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_data_collection2_layout_dotHolder"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"/>



</FrameLayout>
